# sns

./: README.md
sns/: build.gradle  system.properties
sns/.github/workflows/: deploy.yml
sns/sql/: post.sql
sns/src/main/java/com/example/sns/: SnsApplication.java
sns/src/main/java/com/example/sns/cofiguration/: AuthenticationConfig.java  AuthenticationConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebConfiguration.java
sns/src/main/java/com/example/sns/consumer/: AlarmConsumer.java
sns/src/main/java/com/example/sns/controller/: DevController.java  PostController.java  UserController.java
sns/src/main/java/com/example/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java  SnsApplicationException.java
sns/src/main/java/com/example/sns/model/: Alarm.java  AlarmEvent.java  AlarmNoti.java  AlarmType.java  Like.java  Post.java  User.java  UserRole.java
sns/src/main/java/com/example/sns/producer/: AlarmProducer.java
sns/src/main/java/com/example/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java
sns/src/main/java/com/example/sns/service/: AlarmService.java  PostService.java  UserService.java
sns/src/main/java/com/example/sns/util/: ClassUtils.java  JwtTokenUtils.java
sns/src/main/resources/: application.yaml
sns/src/test/java/com/example/sns/controller/: PostControllerTest.java  UserControllerTest.java
sns/src/test/java/com/example/sns/fixture/: PostEntityFixture.java  (+2 more)
(+21 files in other folders)
